<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/black">

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/directions"
                android:text="@string/clearDirections"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/sortingOrder"
                android:background="@drawable/custom_button"
                android:onClick="onClickConfigureSortingOrder"
                android:text="@string/sortingOrder"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/configureColorSwatchesButton"
                android:background="@drawable/custom_button"
                android:onClick="onClickConfigureColorSwatches"
                android:text="@string/configureColorSwatches"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/configureColorSwatchesTextView"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/sortingOrderTextView"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
        </TableRow>

        <ListView
            android:id="@+id/listview"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="8">
        </ListView>
    </TableLayout>
</RelativeLayout>
